total 52
drwxr-xr-x 2 root root 290 Jun  9 15:03 .
drwxr-xr-x 6 root root 104 Jun  9 09:46 ..
-rwxr--r-- 1 root root  30 Jun  9 09:53 0-hello_world
-rwxr--r-- 1 root root  28 Jun  9 11:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  9 11:41 2-hellofile
-rwxr--r-- 1 root root  39 Jun  9 12:33 3-twofiles
-rwxr--r-- 1 root root  29 Jun  9 12:35 4-lastlines
-rwxr--r-- 1 root root  29 Jun  9 12:37 5-firstlines
-rwxr--r-- 1 root root  40 Jun  9 13:51 6-third_line
-rwxr--r-- 1 root root  99 Jun  9 14:54 7-file
-rwxr--r-- 1 root root  36 Jun  9 15:03 8-cwd_state
-rw-r--r-- 1 root root  12 Jun  9 14:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  57 Jun  9 09:54 git
-rw-r--r-- 1 root root  33 Jun  9 13:48 iacta
-rw-r--r-- 1 root root   0 Jun  9 15:03 ls_cwd_content
-rw-r--r-- 1 root root   6 Jun  9 09:47 README.md
